.crear-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  max-width: 700px;
  margin: auto;
}

.crear-container h2 {
  margin-bottom: 1rem;
}

.crear-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.crear-form label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.crear-form p {
  margin: 0 0 0.3rem 0;
  font-weight: 500;
}

.crear-form input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.crear-form button {
  margin-top: 1rem;
  padding: 0.8rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.mensaje-error {
  color: red;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}


@media (min-width: 768px) {
  .crear-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 2rem;
  }

  .crear-form label {
    flex-direction: column;
  }

 
  .crear-form button {
    grid-column: span 2;
    width: 40%;
    margin: auto;
  }
}