.editar-container h2 {
  margin-bottom: 1rem;
}

.editar-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.editar-form label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.editar-form p {
  margin: 0 0 0.3rem 0;
  font-weight: 500;
}

.editar-form input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.editar-form button {
  margin-top: 1rem;
  padding: 0.8rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.mensaje-error {
  color: red;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}


@media (min-width: 768px) {
  .editar-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 2rem;
  }

  .editar-form label {
    flex-direction: column;
  }

 
  .editar-form button {
    grid-column: span 2;
    width: 40%;
    margin: auto;
  }
}