<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="imagenes/logo.png">
    <title>Diario La Ciudad!</title>
</head>

<body>
    <header>
        <img class="logo" height="70" width="100" src="imagenes/logo.png" alt="logo de la empresa">
        <h1 class="titulo">Diario La Ciudad</h1>
        <button class="login">Iniciar sesión</button>
    </header>
    
    <div class="noticias">    
        <div class="noticia_1">
            <h2>Causa por contrabando: siete procesados y nuevas indagatorias en Mar del Plata</h2>
            <p>
                El juez Santiago Inchausti solicitó las medidas que amplían el procesamiento y alcanzana dos 
                nuevas personas. Se dedicaban a ingresar artículos de tecnología con aranceles irregulares.
            </p>
            <br>
            <img class="imagen" src="imagenes/camion.jpg" width="100%" alt="camion">
        </div>

        <div class="noticia_2">
            <h2>Un marplatense ganó 163 millones de pesos en la Quiniela Plus</h2>
            <img class="imagen" src="imagenes/premio.jpg" width="100%" alt="premio">
        </div>
    </div>

    <footer>
        <p>Pagina hecha por Ezequiel Moyano 7mo 4ta</p>
    </footer>


    
</body>

</html>