body{
    font-family: sans-serif;
    background-color: white;
    margin: 0;
}

header{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 13%;
    width: 100%;
    display: flex;
    background-color: #0A192F;
    border-radius: 0px 0px 10px 10px;
}

.titulo{
    color: white;
    margin-left: 30%;
    font-size: 11;
    font-weight: bolder;
}

.login{
    height: 50px;
    margin-top: 1%;
    margin-left: 30%;
    border-radius: 10px;
    padding: 5px;
    background-color: #2563EB;
    color: white;
}

.noticias{
    width: 100%;
    margin-top: 7%;
    display: flex;
}

.noticias p{
    text-align: justify;
    color: #374151;
}

.noticia_1{
    margin-left: 5%;
    width: 50%;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    background-color: white;
    padding: 10px;
    border-radius: 0 0 10px 0;
 
}

.noticia_1 h2{
    font-size: 40px;
}

.noticia_2{
    margin-top: 5%;
    margin-left:2% ;
    width: 35%;
    height: 35%;
    border-right: 1px solid black;
    border-top: 1px solid black;
    padding: 10px;
    border-radius: 0 10px 0 0;
    background-color: white;
}

.noticia_2 h2{
    font-size: 30px;
}

.imagen{
    border: 1px solid #0A192F;
}


footer{
    padding: 10px;
    text-align: center;
    background-color: #0A192F;
    color: rgb(240, 240, 240);
    font-size: 20px;
    margin-top: 85px;
}
