
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Utiliza los formularios para crear tus propios arrays!</h1>

    <div class="contenedor1">
        <form id="formFruta">
            <h3>Agregar Fruta</h3>
            <input type="text" id="fruta" required />
            <button type="submit">Agregar Fruta</button>
            <div class="resultado" id="resultado-fruta"></div>
        </form>

        <form id="formAmigo">
            <h3>Agregar Amigo</h3>
            <input type="text" id="amigo" required />
            <button type="submit">Agregar Amigo</button>
            <div class="resultado" id="resultado-amigo"></div>
        </form>

        <form id="formNumero">
            <h3>Agregar Número</h3>
            <input type="number" id="numero" required />
            <button type="submit">Agregar Número</button>
            <div class="resultado" id="resultado-numero"></div>
        </form>
    </div>

    <script src="scripts.js"></script>
</body>
</html>