body{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: rgb(238, 86, 86);
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    margin: 0;

}

h1{
    text-align: center;
}

.contenedor1{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;

}

form h1{
    text-align: center;
    font-size: 45px;
    text-decoration: underline;
}


form{
    filter: drop-shadow(0 0 100px black);
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin:  auto;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10%;
    gap: 20px;
}

form input{
    border:1px black solid;
    width: 90%;
    height: 35px;
    font-size: 20px;
    color: black;
    border-radius: 10px 0px 10px 0px;
    background-color: rgba(180, 134, 134, 0.473);
    transition: border-radius .7s, background-color .7s;
}

form input:hover{
    border-radius: 10px;
    background-color: rgb(238, 86, 86);
}


.contenedor{
    margin-top: 10px;
    background-color: black;
    width: 50%;
    max-width: 800px;
    color: white;
    padding: 10px;
    border-radius: 0 10px 0 10px;

}

button[type="submit"] {
    width: 110px;
    height: 45px;
    font-size: 12px;
    font-weight: bolder;
    background-color: transparent;
    border: none;
    border-radius: 0px;
    transition: background-color .7s, border-radius .7s, color .7s;
}

button[type="submit"]:hover{
    color: white;
    background-color: rgb(238, 86, 86);
    border-radius: 50px;
}

.resultado{
    width: 100%;
}

ul{
    padding: 0;

}

li{
    list-style: none;
}

hr{
    width: 100%;

}