<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto clases, get y set</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form id="formularioNumeros">
        <h1>Ingresa a los animales:</h1>
        <input type="number" name="paramIdAnimal" id="paramIdAnimal" placeholder="Ingresa el ID" required>
        <input type="text" name="paramNombre" id="paramNombre" placeholder="Ingresa el nombre del animal" required>
        <input type="number" name="paramJaulaNumero" id="paramJaulaNumero" placeholder="Ingresa el numero de jaula" required>
        <input type="text" name="paramIdTypeAnimal" id="paramIdTypeAnimal" placeholder="Ingresa el tipo de animal" required>
        <input type="number" name="paramPeso" id="paramPeso" placeholder="Ingresa cuanto pesa" required>

        <p id="mensajeEstado"></p>
        <input type="submit" value="Agregar animal" class="boton"> 
    </form>

    <div class="contenedor">
        <h2>Animales ingresados:</h2>
        <ul id="listaNumeros"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>