<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Almacén de Personas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form id="formulario">
        <h1>Registro de Persona</h1>

        <input type="text" id="nombre" name="nombre" placeholder="Nombre" required pattern="[A-Za-z\s]+" title="Solo letras">
        <input type="text" id="apellido" name="apellido" placeholder="Apellido" required pattern="[A-Za-z\s]+" title="Solo letras">
        <input type="number" id="edad" name="edad" placeholder="Edad" required min="0" max="120">
        <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>
        
        <select id="sexo" name="sexo" required>
            <option value="">Seleccione sexo</option>
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino</option>
        </select>

        <input type="text" id="documento" name="documento" placeholder="DNI o documento" required pattern="[0-9]+" title="Solo números">
        <input type="text" id="estadoCivil" name="estadoCivil" placeholder="Estado civil">
        <input type="text" id="nacionalidad" name="nacionalidad" placeholder="Nacionalidad">
        <input type="tel" id="telefono" name="telefono" placeholder="Teléfono">
        <input type="email" id="mail" name="mail" placeholder="Correo electrónico" required>

        <label>¿Tiene hijos?</label>
        <select id="tieneHijos" name="tieneHijos">
            <option value="no">No</option>
            <option value="si">Sí</option>
        </select>

        <input type="number" id="cantidadHijos" name="cantidadHijos" placeholder="¿Cuántos hijos?" style="display:none;" min="1">

        <input type="submit" value="Registrar" class="boton">
    </form>

    <p id="mensaje"></p>

    <div class="contenedor">
        <h2>Personas registradas:</h2>
        <ul id="listaPersonas"></ul>
    </div>

    <br><br><br><br>

    <script src="script.js"></script>
</body>
</html>