<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form id="formularioNumeros">
        <h1>Ingresa numeros:</h1>
        <input type="number" name="paramNumero" id="paramNumero" placeholder="Ingresa un número" required>
        <p id="mensajeEstado"></p>
        <input type="submit" value="Agregar" class="boton"> 
        <button type="button" id="botonGuardar" class="boton" disabled>Finalizar y guardar</button>
    </form>

    <div class="contenedor">
        <h2>Numeros ingresados:</h2>
        <ul id="listaNumeros"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>