.header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #222;
  color: #fff;
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 999;
}

.titulo {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.nav {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.7s ease;
}

.nav a:hover {
  color: #ff9800;
}

.admin-btn {
  background: #222;           
  color: #fff;                
  border: none;
  padding: 10px 20px;
  border-radius: 25px;           
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.admin-btn:hover {
  background: #ff9800;           
  color: #222;
}

/* Botón hamburguesa */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background: #fff;
  margin: 5px 0;
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* animación cuando está abierto */
.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.open span:nth-child(2) {
  opacity: 0;
}
.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Responsive */
@media (max-width: 768px) {
  .nav {
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #222;
    flex-direction: column;
    width: 200px;
    padding: 20px;
    gap: 10px;
    display: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    border-radius: 8px;
    align-items: start;
  }

  .nav.open {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  .nav .admin-btn {
    width: 100%;
  }
}