/* Fondo del modal */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Cuadro del modal */
.modal {
  background: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  width: 350px;
  max-width: 90%;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
  position: relative;
  animation: fadeIn 0.3s ease-out;
}

/* Animación de aparición */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Botón de cerrar */
.modal .close {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

/* Título del modal */
.modal h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

/* Formulario */
.modal form {
  display: flex;
  flex-direction: column;
}

/* Inputs */
.modal input {
  padding: 10px 12px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* Botón de enviar */
.modal button[type="submit"] {
  padding: 10px;
  background-color: #ff9800; 
  color: #222;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.modal button[type="submit"]:hover {
  background-color: #dd7600; 
}

/* Mensaje de error */
.modal .error {
  color: red;
  font-size: 13px;
  margin-bottom: 10px;
  text-align: center;
}