.detalles{
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 400px;
    justify-content: space-between;
    text-align: center;
    width: 300px;
}

.detalles ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.detalles li{
    padding: 5px;

}

.detalles button{
    background-color: #f1f1f1;
    border: 1px solid black;
    border-radius: 0;
    height: 50px;
    font-size: larger;
    transition: border .7s, background-color .7s, color .7s, border-radius .7s;
    width: 100%;
}

.volver:hover{
    border: none;
    background-color: rgb(48, 48, 221);
    border-radius: 30px;

}

.estado:hover{
    border: none;
    background-color: rgb(92, 221, 102);
    border-radius: 30px;

}

.borrar:hover{
    border: none;
    background-color: rgb(202, 69, 69);
    border-radius: 30px;

}