<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto clases, get y set</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form id="formularioAnimales">
        <h1>Ingresa a los animales:</h1>
        <input type="number" name="paramIdAnimal" id="paramIdAnimal" placeholder="Ingresa el ID" required>
        <input type="text" name="paramNombre" id="paramNombre" placeholder="Ingresa el nombre del animal" required>
        <input type="number" name="paramJaulaNumero" id="paramJaulaNumero" placeholder="Ingresa el numero de jaula" required>
        <input type="number" name="paramIdTypeAnimal" id="paramIdTypeAnimal" placeholder="Ingresar 1 si es felino, 2 si es ave y 3 si es reptil" required>
        <input type="number" name="paramPeso" id="paramPeso" placeholder="Ingresa cuanto pesa" required>
        <p id="mensaje"></p> <!-- Mensaje de actualización -->
        <button type="submit" class="boton">Agregar animal</button>
    </form>

    <div id="tablaAnimales"></div> <!-- Aquí se mostrará la tabla -->
    <div id="resultados"></div> <!-- Aquí se mostrarán los resultados -->



    <script src="../CZooAnimal.js"></script>
    <script src="script.js"></script>
</body>
</html>