<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form id="formulario">
        <h1>Inicia Sesión:</h1>
        <input type="text" name="paramUsuario" id="paramUsuario" placeholder="Ingresa tu usuario" required>
        <input type="text" name="paramEmail" id="paramEmail" placeholder="Ingresa tu Email" required>
        <input type="password" name="paramContraseña" id="paramContraseña" placeholder="Ingresa tu contraseña" required>
        <input type="submit" value="Ingresar" class="boton"> 
    </form>

    <div class="contenedor">
        <h2>Usuarios registrados:</h2>
        <ul id="listaUsuarios"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>