<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Empieza a usar los botones para modificar la pagina!</h1>

    <div class="botones">
        <button onclick="agregarH1()">Agregar H1</button>
        <button onclick="cambiarH1()">Cambiar H1</button>
        <button onclick="cambiarColorH1()">Cambiar color H1</button>
        <button onclick="agregarImagen()">Agregar imagen</button>
        <button onclick="cambiarImagen()">Cambiar imagen</button>
        <button onclick="cambiarTamanioImagen()">Cambiar tamaño imagen</button>
        <button onclick="irApagina('/paginaPrincipal')">Reiniciar</button>
    </div>

  <div id="contenedor"></div>

  <script src="scripts.js"></script>

</body>
</html>