body{
    background-color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-weight: bold;
}
h1{
    font-size:  50px;;
  
}

.botones{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

button{
    background-color: rgb(126, 126, 255);
    padding: 5px;
    border-radius: 10px;
    box-shadow:5px 10px 10px black;
    width: 140px;
    height: 80px;
    font-weight: bold;
    font-size: 20px;
    transition: background-color .7s, color .7s;
}

button:hover{
    background-color: rgb(45, 45, 116);
    color: white;

}

img{
    border-radius: 10px;
    border: 1px red solid;
}

*{
    box-sizing: border-box;
}

#contenedor h1, #contenedor img{
    transition: width 1s, color 1s;
}