<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ejercicio 3</title>
</head>
<body>
    <h1>Componentes con eventos</h1>

    <div class="botones">
        <button onclick="mostrarComponente('componente1')">Componente 1</button>
        <button onclick="mostrarComponente('componente2')">Componente 2</button>
        <button onclick="mostrarComponente('componente3')">Componente 3</button>
        <button onclick="mostrarComponente('componente4')">Componente 4</button>
        <button onclick="mostrarComponente('componente5')">Componente 5</button>
        <button onclick="contarHijos()">Contar hijos</button>
    </div>


    <div id="contenedor"></div>
    <p>Contador de hijos: <p id="resultado"></p></p>

    <script src="scripts.js"></script>

</body>
</html>