body{
  background-color: aliceblue;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-weight: bold;
}
h1{
  font-size:  50px;;

}

.botones{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

button{
  background-color: rgb(126, 126, 255);
  padding: 5px;
  border-radius: 10px;
  box-shadow:5px 10px 10px black;
  width: 140px;
  height: 80px;
  font-weight: bold;
  font-size: 20px;
  transition: background-color .7s, color .7s;
}

input{
  padding: 10px;
  font-size: 20px;
  background-color: rgba(128, 128, 128, 0.575);
  border: black solid 1px;
  border-radius: 10px;
}

button:hover{
  background-color: rgb(45, 45, 116);
  color: white;

}

img{
  border-radius: 10px;
  border: 1px red solid;
  width: 100px;

}


#contenedor button,#contenedor img,#contenedor input,#contenedor p  {
  align-items: center;

}

#contenedor p{
  font-size: 30px;
}

#contenedor h1{
  transition: color 1s;
}