<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <style>
        body{
            font-family: sans-serif;
        }
        
        table{
            background-color: green;
        }
        table,tr,td{
            padding: 10px;
            border: 1px solid black;

        }
    </style>
</head>
<body>
<center>
    <table>
        <tr>
            <td>Ejercicio 1</td>
            <td>
                <script>
                var msj1="Hola mundo.";
                var msj2="/Fin.";

                document.write(msj1);
                document.write(msj2);
                </script>
            </td>
        </tr>
        <tr>
            <td>Ejercicio 2</td>
            <td>
                <script>
                    var suma=4+5;
                    var resta=3-6;
                    var multiplicacion=2*7;
                    var division=20/4;

                    document.write("El resultado de la suma 4+5 es: ",suma);
                    document.write("/El resultado de la resta 3-6 es: ",resta);
                    document.write("/El resultado de la multiplicacion 2*7 es: ",multiplicacion);
                    document.write("/El resultado de la division 20/4 es: ",division);
                </script>
            </td>
        </tr>
        <tr>
            <td>Ejercicio 3</td>
            <td>
                <script>
                    var suma=4+5;
                    var resta=3-6;
                    var multiplicacion=2*7;
                    var division=20/4;

                    document.write("El resultado de la suma 4+5 es: ",suma);
                    document.write("/El resultado de la resta 3-6 es: ",resta);
                    document.write("/El resultado de la multiplicacion 2*7 es: ",multiplicacion);
                    document.write("/El resultado de la division 20/4 es: ",division);
                </script>
            </td>
        </tr>
        <tr>
            <td>Ejercicio 4</td>
            <td>
                <script>
                    var suma=5+3;
                    var resta=8-6;
                    var multiplicacion=3*11;
                    var division=30/5;
                
                    document.write("El resultado de la suma 5+3 es: ",suma);
                    document.write("/El resultado de la resta 8-6 es: ",resta);
                    document.write("/El resultado de la multiplicacion 3*11 es: ",multiplicacion);
                    document.write("/El resultado de la division 30/5 es: ",division);
                </script>
            </td>
        </tr>
    </table>
</center>
</body>
</html>