<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="imagenes/logo.png">
    <title>Diario La Ciudad!</title>
</head>
<body>

<!-- nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid">
        <nav class="navbar bg-body-tertiary">
          <div class="container ">
            <a class="navbar-brand " href="#">
                <img src="imagenes/logo.png" alt="logo de la empresa" width="50">
            </a>
          </div>
        </nav>
    <a class="navbar-brand" href="#">Diario La Ciudad</a>
    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    </nav>

<!-- noticias -->
<div class="contenedores d-flex flex-wrap justify-content-around">

<div class="container text-center">
  <div class="row align-items-start">
    <div class="col">
      <div class="card mb-3" style="max-width: 40rem;">
        <img src="imagenes/camion.jpg" class="card-img-top img-fluid" alt="camion">
        <div class="card-body">
        <h5 class="card-title">Causa por contrabando: siete procesados y nuevas indagatorias en Mar del Plata</h5>
        <p class="card-text">El juez Santiago Inchausti solicitó las medidas que amplían el procesamiento y alcanzan a dos nuevas personas. Se dedicaban a ingresar artículos de tecnología con aranceles irregulares.</p>
      </div>
    </div> 
  </div>
    <div class="col">
      <div class="card mb-3" style="max-width: 40rem;">
      <img src="imagenes/premio.jpg" class="card-img-top img-fluid" alt="premio">
      <div class="card-body">
      <h5 class="card-title">Un marplatense ganó 163 millones de pesos en la Quiniela Plus</h5>
      <p class="card-text">El juez Santiago Inchausti solicitó las medidas que amplían el procesamiento y alcanzan a dos nuevas personas. Se dedicaban a ingresar artículos de tecnología con aranceles irregulares.</p>
      </div>
    </div>  
    </div>
  </div>
</div>


<!-- footer -->
<footer class="bg-dark text-white text-center py-4 w-100">
    <p>Pagina de Ezequiel Moyano 7mo 4ta</p>
</footer>


</body>
</html>