<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Productos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form id="formulario">
        <h1>Registrar producto deportivo</h1>
        <input type="text" id="deporte" name="deporte" placeholder="Deporte">
        <input type="text" id="herramienta" name="herramienta" placeholder="Herramienta">
        <input type="number" id="precio" name="precio" placeholder="Precio">
        <input type="number" id="cantidad" name="cantidad" placeholder="Cantidad">
        <input type="submit" value="Agregar" class="boton">
    </form>

    <div class="contenedor">
    <h2>Productos ingresados:</h2>
    <ul id="listaProductos"></ul>
    </div>
    
    <br><br><br>
    <script src="script.js"></script>
</body>
</html>