body{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: rgb(134, 150, 180);
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    margin: 0;

}

form h1{
    text-align: center;
    font-size: 45px;
    text-decoration: underline;
}


form{
    filter: drop-shadow(0 0 100px black);
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    max-width: 550px;
    margin:  auto;
    margin-top: 20px;
    padding: 20px;
    border-radius: 2%;
    gap: 20px;
}

form input{
    border:1px black solid;
    width: 80%;
    height: 35px;
    font-size: 20px;
    color: black;
}

.boton{
    border-radius: 10px;
    background-color: white;
    font-size: 30px;
    border: 1px black solid;
    width: 200px;
    height: 80px;
    transition: color .7s, background-color .7s;
}

.boton:hover{
    color: white;
    background-color: black;
}

.contenedor{
    margin-top: 10px;
    background-color: black;
    width: 50%;
    max-width: 800px;
    color: white;
    padding: 10px;
    border-radius: 0 10px 0 10px;

}