* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #222;
  line-height: 1.6;
  scroll-behavior: smooth;
}


main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px; /* espacio entre secciones */
}


section {
  width: 100%;
  padding: 60px 20px; 
  background-color: #fff;
  scroll-margin-top: 100px;
}



.contenedor {
  max-width: 50%;     
  margin: 0 auto;         
}


h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.8;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 8px 0;
  padding-left: 20px;
  position: relative;
}

li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #2196f3;
}

.proyecto-card {
  background: #fafafa;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
}

@media screen and (max-width:500px) {
  .contenedor {
  max-width: 80%;            
}
  
}

.error-msg {
  color: #c62828; /* rojo oscuro */
  background-color: #fddede; /* fondo claro */
  border: 1px solid #c62828;
  padding: 8px 12px;
  margin: 5px 0;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: 500;
}