<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subida y Filtrado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form id="formularioArchivo" enctype="multipart/form-data">
        <h1>Subir archivo .txt</h1>
        <p id="mensajeEstado"></p>
        <input type="file" name="archivoTxt" id="archivoTxt" accept=".txt" required>
        <input type="submit" value="Procesar archivo" class="boton"> 
    </form>

    <div class="contenedor">
        <h2>Números útiles:</h2>
        <ul id="listaNumerosUtiles"></ul>
        <p id="resumenEstadisticas"></p>
        
    </div>

    <script src="script.js"></script>
</body>
</html>