body{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: rgb(224, 101, 101);
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    margin: 0;

}

form h1{
    text-align: center;
    font-size: 45px;
    text-decoration: underline;
}

input[type="file"]{
    border:none;
}

form{
    filter: drop-shadow(0 0 100px black);
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    max-width: 550px;
    margin:  auto;
    margin-top: 20px;
    padding: 20px;
    border-radius: 2%;
    gap: 20px;
}

form input{
    border:1px black solid;
    width: 80%;
    height: 35px;
    font-size: 20px;
    color: black;
}

.boton{
    border-radius: 0;
    background-color: transparent;
    font-size: 30px;
    border: none;
    width: fit-content;
    height: 80px;
    transition: color .7s, background-color .7s, border-radius .7s;
}

.boton:enabled:hover{
    color: white;
    background-color: rgb(212, 27, 27);
    border-radius: 40px;
}



.contenedor{
    margin-top: 10px;
    background-color: rgb(212, 27, 27);
    width: 50%;
    max-width: 800px;
    color: white;
    padding: 10px;
    border-radius: 0 10px 0 10px;
    text-align: center;
}

ul{
    justify-content: center;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}

li{
    font-size: 1rem;
    background-color: black;
    border-radius: 5px;
    color: white;
    padding: 5px;
}